# TourConnect

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/TourConnect/TourConnect/: TourConnectApplication.java
src/main/java/com/TourConnect/TourConnect/application/dtos/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ContactDto.java  HotelDto.java  PaymentDto.java  ReservationDto.java  ReservationResponseDto.java  ReviewDto.java  RoomDto.java  RoomTypeDto.java  TourDto.java  TouristPlaceDto.java  UsersDto.java
src/main/java/com/TourConnect/TourConnect/application/mappers/: ContactMapper.java  HotelMapper.java  PaymentMapper.java  ReservationMapper.java  ReviewMapper.java  RoomMapper.java  RoomTypeMapper.java  TourMapper.java  TouristPlaceMapper.java  UsersMapper.java
src/main/java/com/TourConnect/TourConnect/application/services/: AuthenticationService.java  ContactService.java  FileStorageService.java  FileStorageServiceImpl.java  HotelService.java  IPaymentService.java  MailService.java  PaymentServiceImpl.java  ReservationService.java  ReviewService.java  RoomService.java  RoomTypeService.java  TourService.java  TouristPlaceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/TourConnect/TourConnect/domain/entities/: Contact.java  Hotel.java  Payment.java  PaymentStatus.java  Reservation.java  Review.java  Room.java  RoomType.java  Tour.java  TouristPlace.java  Users.java
src/main/java/com/TourConnect/TourConnect/domain/exceptions/: UnauthorizedException.java
src/main/java/com/TourConnect/TourConnect/domain/repositories/: ContactRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  TourRepository.java  TouristPlaceRepository.java  UserRepository.java
src/main/java/com/TourConnect/TourConnect/infrastructure/configurations/: IyzicoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/TourConnect/TourConnect/infrastructure/configurations/Security/: SecurityConfig.java
src/main/java/com/TourConnect/TourConnect/infrastructure/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/TourConnect/TourConnect/infrastructure/providers/: IyzicoPaymentProvider.java  StripePaymentProvider.java  ZarinpalPaymentProvider.java
src/main/java/com/TourConnect/TourConnect/infrastructure/repositories/impl/: ContactRepositoryImpl.java  HotelServiceImpl.java  PaymentRepositoryImpl.java  ReservationRepositoryImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  TourRepositoryImpl.java  TouristPlaceRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/TourConnect/TourConnect/infrastructure/repositories/jpa/: JpaContactRepository.java  JpaHotelRepository.java  JpaPaymentRepository.java  JpaReservationRepository.java  JpaReviewRepository.java  JpaRoomRepository.java  JpaRoomTypeRepository.java  JpaTourRepository.java  JpaTouristPlaceRepository.java  JpaUserRepository.java
src/main/java/com/TourConnect/TourConnect/presentation/controllers/: AuthController.java  ContactController.java  FileController.java  HotelController.java  PaymentController.java  ReservationController.java  ReviewController.java  RoomController.java  RoomTypeController.java  TourController.java  TouristPlaceController.java  UsersController.java
src/main/resources/: application.properties
src/test/java/com/TourConnect/TourConnect/: TourConnectApplicationTests.java
