#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/HotelBookingManagement
#spring.datasource.url=jdbc:postgresql://postgres:5432/HotelBookingManagement
spring.datasource.url=jdbc:postgresql://rahvantur-postgres:5432/tourconnectdb
spring.datasource.username=rahvan_user
spring.datasource.password=927725

#spring.datasource.url=jdbc:postgresql://localhost:5432/HotelBookingManagement
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://dpg-cvsjvjhr0fns73catut0-a.oregon-postgres.render.com:5432/hotelbookingmanagement
#spring.datasource.username=hotelbookingmanagement_user
#spring.datasource.password=utiwdRT1jjjRTHRV3y0MYaqZyNDnvK3b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#iyzico.apiKey=sandbox-bB7F6UbXmD8umOx8snHc4u5MezKl2v3G
#iyzico.secretKey=sandbox-zMxzn5jvCthhvk9qwDrv6P7E9GnVQMvR
#iyzico.baseUrl=https://sandbox-api.iyzipay.com
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngelgel36@gmail.com
spring.mail.password=jqhu tsbx bdjo ytlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/


server.port=8080

